* {
  margin: 0;
  padding: 0;
}

:root {
    --primary: #081b29;
    --secondary: #00abf0;
    --tertiary: white;
}
/*<-------custom cursor--------->*/

.cursor-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 0.5rem;
  width: 0.5rem;
  background: var(--tertiary);
  pointer-events: none;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 10000;
  transition: .1s;
}

.cursor-1.active {
  height: 3rem;
  width: 3rem;
  opacity: 0.3;
  transition: ease 0.5s;
}

.cursor-2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 2.1rem;
  width: 2.1rem;
  border: 0.1rem solid var(--tertiary);
  pointer-events: none;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 10000;
  transition: 0.1s linear;
}

.cursor-2.active {
  display: none;
  transition: .7s ease;
}

/*<-------custom cursor end--------->*/



h1{
    font-weight: 700;
}

span {
  color: var(--secondary);
}

body {
  background-color: var(--primary);
  color: white;
  font-family: "Poppins", sans-serif;
}

.home {
  display: flex;
  margin-bottom: 30vh;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20vh;
  background-color:var(--primary);
  margin-bottom: 20vh;
}

.head{
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0px 10%; 
  background-color: var(--primary);
  justify-content: space-around;
  z-index: 100;
}
.left {
  font-size: 30px;
  color: var(--highlights);
  text-decoration: none;
  font-weight: 600;
}

/* <---nav start -->*/

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: var(--primary);
  margin-top: 15px;
  z-index: 1000;
}

.nav-bar{
  font-size: 25px;
  color: var(--highlights);
  text-decoration: none;
  font-weight: 600;
  padding-right: 159px;
  padding-bottom: 20px;
}

nav a {
  font-size: 20px;
  color: var(--highlights);
  text-decoration: none;
  margin-left: 40px;
  font-weight: 400;
  transition: 0.3s ease;
}

nav a:hover {
  color: var(--secondary);
  /*text-decoration: underline;*/
}


/* <---nav end -->*/

.left img {
  width: 300px;
  margin-top: 27vh;
  margin-left: 60px;
  border-radius: 50%;
  border: var(--tertiary) solid 20px;
}

.right {
  padding-top: 32vh;
  padding-left: 32vh;
}


/*<--- main div-->*/
.main {
  color: var(--tertiary);
  font-weight: 700;
}

.main .btn-box{
  display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 93%;
    background: var(--secondary);
    border: 2px solid var(--secondary);
    border-radius: 8px;
    font-size: 20px;
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    cursor: none;
}

.btn-box a:hover{
  color: var(--secondary);
}

.btn-box a:nth-child(2){
  background: transparent;
  color: var(--secondary);
}

.btn-box a:nth-child(2):hover{
  color: var(--primary);
}

.btn-box a:nth-child(2)::before{
  background-color: var(--secondary);

}

.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--primary);
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before{
    width: 100%;
}


p {
  color: var(--highlights);
  align-content: flex-end;
  margin-top: 20px;
  margin-bottom: 20px;
  columns: 550px 1;
}
/*<--- main div-->*/

/*<--- socials --->*/



.social-btns a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: var(--primary);
  border: 2px solid var(--primary);
  border-radius: 8px;
  font-size: 20px;
  color: var(--secondary);
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
  cursor: none;
}

.social-btns a:hover{
  color: var(--primary);
}

.social-btns a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background:var(--secondary);
  z-index: -1;
  transition: .5s;
}

.social-btns a:hover::before{
  width: 100%;
}
/*<--- socials --->*/


/*<----about----->*/

.about{
  display: grid;
  grid-template-rows: 40px 300px 300px;
  grid-template-columns:repeat(1, 1fr);
  row-gap: 12px;
  column-gap: 12px;
  justify-items: center;
  align-items:end;
  /*gap: 30vh;*/
}

.about-heading{
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: 1.8rem;

}

.btn-box.btns a{
  font-size: 20px;
  padding: 17px;
  width: 110px;
  font-weight: 400;
}

/*
.about.about-container img{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}*/

.about-container.para{
  grid-column-start: 1;
  grid-column-end: 4;
  align-self: center;
  display: flex;
  flex-direction: column;
  
}

.about-container.para p{
  columns: 300px 3;
}
.about-container.para h3{
  display: flex ;
  justify-content: center;
}

/*
.about-container.btn-box.btns{
  display: flex;
  justify-content: center;
}*/

.about-img img{ 
  width: 250px;
  border-radius: 8%;
  align-self: self-end;
}

/*<---- about----->*/

/*<----- contact---->*/


.contact{
  display: flex;
}
.contact-head{
  text-align: center;
  justify-content: center;
  display: flex;
  font-size: 1.8rem;
  color: var(--tertiary);
  margin-bottom: 30px;
}

#contact>div{

  /* border:1px solid black; */
  width:50%;
  background-color: var(--secondary);
  margin: 40px 60px;
  display: flex;
  border-radius: 8px;
  justify-content: space-evenly;
  padding: 15px 0px;
}

.name-phone{
  display: flex;
  justify-content: space-around;
}

.send-info{
  /* border:1px solid black; */
  width:45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.send-info>div{
  /* border:1px solid black; */
  border-radius: 20px;
  width:80%;
  margin:20px auto;
  height: 100%;
  padding: 10px;

}
.input-box{
  /* border:1px solid black; */
  border-radius: 8px;
  background-color: var(--primary);
  margin: 15px 20px;
}

.input-box>input {
  background-color: var(--primary);
  border: none;
  resize: none;
  height: 3.0rem;
  border-radius:20px ;
  font-size: 14px;
  padding:0px 15px 10px;
  color:white;
  width: 100%;
  box-sizing: border-box;
}

.input-box>textarea{
  background-color: var(--primary);
  border: none;
  resize: none;
  height: 36vh;
  border-radius:20px ;
  font-size: 14px;
  padding:0px 15px 10px;
  color:white;
  width: 100%;
  box-sizing: border-box;
}

::placeholder{
  color: var(--tertiary);
  opacity: 0.8;
}

.input-box>input:focus , .input-box>textarea:focus{
  outline: none;
}

.submit-btn {
  margin: 15px 20px 20px;
  display: flex;
  justify-content: center;
}

.submit-btn>button{
  position: relative;
  padding: 10px 12px;
  cursor: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 93%;
  background: var(--primary);
  border: 5px solid var(--primary);
  border-radius: 8px;
  font-size: 20px;
  color: var(--secondary);
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}

.submit-btn>button:hover{
  border: 7px solid var(--primary);
}



#social-grid{
  display: grid !important;
  background-color: transparent !important;
  grid-template-columns: repeat(2 ,1fr) ;
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  justify-items: center;
  padding: 0px 0px !important;
}


/* Instagram logo*/
#social-grid a:nth-child(1){
  grid-row-start: 2 !important;
  grid-row-end: 4 !important;
  color: var(--secondary);
  background-color: var(--primary);
  height: auto;
  justify-self: end !important;
}

/*Twitter logo*/
#social-grid a:nth-child(2){
  grid-row-start: 1 !important;
  grid-row-end: 2 !important;
  height: auto;
  justify-self: end !important;
}

/*Linked-in logo*/
#social-grid a:nth-child(3){
  grid-row-start: 1 !important;
  grid-row-end: 3 !important;
  color: var(--secondary);
  background-color: var(--primary);
  height: auto;
  justify-self: start !important;
}

/*Github logo*/
#social-grid a:nth-child(4){
  grid-row-start: 3 !important;
  grid-row-end: 4 !important;
  height: auto;
  justify-self: start !important;
}

.mail-phone{
  grid-column-start: -3 !important;
  grid-column-end: -1 !important;
  background-color: var(--primary)!important;
  border: 2px solid var(--secondary) !important;
  overflow:hidden !important;
  border-radius:8px;
  width: 48.7vh !important;
  font-weight: 500;
  font-size: small;
  /*margin: 0px calc() !important;*/
}

.mail-phone p{
  border-left: 20px solid transparent !important;
  margin-bottom: 10px !important;
  
}

.social-grid a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 93%;
  height: 50px;
  background: var(--secondary);
  border: 2px solid var(--secondary);
  border-radius: 8px;
  font-size: 30px;
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
  cursor: none;
}

.social-grid a:hover{
  color: var(--secondary) !important;
}

.social-grid a:nth-child(1):hover{
  color: var(--primary) !important;
}

.social-grid a:nth-child(1)::before{
  background-color: var(--secondary) !important;

}

.social-grid a:nth-child(3):hover{
  color: var(--primary) !important;
}

.social-grid a:nth-child(3)::before{
  background-color: var(--secondary) !important;

}

.social-grid a::before{
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 0 !important;
  height: 100% !important;
  background:var(--primary) !important;
  z-index: -1 !important;
  transition: .5s !important;
}

.social-grid a:hover::before{
  width: 100% !important;
}


/*<----- contact---->*/



/*<----- Skills---->*/
.skills{
  margin-top: 30px;
  margin-bottom: 70px;
}

.skills-card{
  margin-bottom: 110px;
}

/*
#skills-sec, #projects-sec, #contact-sec{
  height: 12vh;
}*/

#skills>h1{
  text-align: center;
  font-size: 2.5rem;
  color: var(--tertiary);
  margin-bottom: 30px;
}

#tech {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 60px 40px;
}

#tech>div {
  width: 50%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

}

#tech>div>img {
  width: 50px;
  height: 50px;
}

#tech>div>p{
 padding-left: 50%;
 padding-right: 50%;
}

/*<----- Skills---->*/

